<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Loops and If/Else Statements</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>

		<h1>JS Math</h1>

		<article>
			<div>
				<p>Sum of adjacent numbers</p>
				<button type="button" onclick="sumAdjacents()">Start</button>
			</div>
			<div>
				<p>Multiplication of adjacent numbers</p>
				<button type="button" onclick="multiplyAdjacents()">Start</button>
			</div>
			<div>
				<p>Budget calculator</p>
				<button type="button" onclick="budgetCalc()">Start</button>
			</div>
			<div>
				<p>Sum of adjacent numbers with given min and max</p>
				<button type="button" onclick="sumMinMax()">Start</button>
			</div>
		</article>

  </body>
</html>